
Style	Syntax	Keyboard shortcut	Example	Output
Bold	** ** or __ __	command/control + b	**This is bold text**	This is bold text
Italic	* * or _ _	command/control + i	*This text is italicized*	This text is italicized
Strikethrough	~~ ~~		~~This was mistaken text~~	This was mistaken text
Bold and italic	** ** and _ _		**This text is _extremely_ important**	This text is extremely important
Line break 

Style           |	Syntax         | Keyboard shortcut   | Example                                    | Output
--------------- |--------------- | ------------------- | ------------------------------------------ | -------
Bold            | ** ** or __ __ | command/control + b | **This is bold text**                      |
Italic          | * * or _ _     | command/control + i | *This text is italicized*                  |
Strikethrough   | ~~ ~~          |                     | ~~This was mistaken text~~                 |
Bold and italic | ** ** and _ _  |                     | **This text is _extremely_ important**     |
Line break      |   (two spaces) |                     |                                            |
